---
apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: mynamespace
data:
    secret1: v
---
apiVersion: v1
kind: Secret
metadata:
    name: mysecret2
    namespace: mynamespace
data:
    secret1: v
---
apiVersion: v1
kind: Secret
metadata:
    name: mysecret3
    namespace: mynamespace
data:
    secret1: v
